<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats</title>
    <link rel="icon" type="image/png" href="/static/IO.png">
</head>
<body bgcolor="ff5500">
    <div id="container">
        <h1>Stats</h1>
        <br><hr color="black">
        <h2>Brani totali: {{ total_songs }}</h2>
        <h2>Totale riproduzioni: {{ total_plays }}</h2>
        <h2 id="ore"></h2>
        <div id="classifica"></div>
        <hr color="black">
        <button onclick="window.location='/'"><h3>Torna alla Home</h3></button>
    </div>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        #container{
            text-align: center;
            justify-content: center;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        button{
            background-color: blue;
            border: 1px solid black;
            border-radius: 4px;
            text-align: center;
            padding: 10px;
            margin: 10px;
            color: white;
            letter-spacing: 1px;

            transition: background-color 0.3s, border-color 0.3s;
        }
        p{
            margin: 20px;
        }
        #classifica{
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
        }
        .item-classifica{
            margin: 10px;
            background-color: blue;
            border-radius: 5px;
            min-height: 60px;
            width: calc(100% + 10px);
            justify-content: flex-start;
            align-items: center;
            display: flex;
            padding: 5px;
        }
        .cover {
        margin-right: 20px;
        border-radius: 10px;
        height: 69px;
        width: auto;
        }
        .cover404{
        width: 0px;
        height: 0px;
        }
    </style>
    <script>
        let totalHours = {{ total_hours }};
        totalHours = totalHours.toString();
        const oreElement = document.getElementById('ore');
        oreElement.textContent = totalHours.split('.')[0] + 'H ' + totalHours.split('.')[1].substring(0, 2) + 'm';

        let classifica = {{ classifica|tojson }};
        const classificaDiv = document.getElementById('classifica');
        let classificaHTML = '<h2>Top 10 Brani Più Ascoltati</h2>';
        let numero = 1;
        classifica.forEach(item => {
            let img = `/img?folder=${encodeURIComponent(item[0].split('/')[0])}&filename=${encodeURIComponent(item[0].split('/')[1])}`;
            let img_class = '';
            fetch(img)
                .then(response => {
                    if (response.status === 404) {
                        return { src: "/static/d.png", cls: "cover404" };
                    }
                    return response.blob().then(blob => ({
                        src: URL.createObjectURL(blob),
                        cls: "cover"
                    }));
                })
                .then(({ src, cls }) => {
                    classificaHTML += `<div style="display:flex; align-items: center;">${numero++}<div class='item-classifica'><img src="${src}" class="${cls}">${item[0].split('/').pop().replace(/\.(mp3|flac)$/, '')} - ${item[1]} plays</div></div>`;
                    classificaDiv.innerHTML = classificaHTML;
            });
        });
    </script>
</body>
</html>