*{
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif
}
html, body{
  background-color: #000000;
  overflow-x: hidden;
  overscroll-behavior: contain;
}
.container{
  width: 60%;
  min-height: 100vh;
  background-color: #000000;
  align-items: flex-start;
  padding-left: 650px;
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Sempre due colonne */
  gap: 40px;
  justify-content: center; /* o start */
}
.music-player {
  position: fixed;
  top: 50%;
  left: 325px;
  transform: translate(-50%, -50%);
  z-index: 1000;

  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #ff5500;
  width: 400px;
  padding: 30px 35px;
  text-align: center;
  border-radius: 10px;
}
nav{
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.circle{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #000000;
  /* background-color: #ffffff; */
  border: 2px solid #000000;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.69);
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;

  transform: scale(1);
  transition: transform 0.3s;
}
.circle:hover{
  transform: scale(1.2);
}
.cover {
  margin-top: 10px;
  border-radius: 20px;
  height: 255px;
  width: auto;
  max-width: calc(100% - 20px);
}
.cover404{
  width: 0px;
  height: 0px;
}
#progress{
  -webkit-appearance: none;
  width: 100%;
  height: 8px;
  background: #d6d6d6;
  border-radius: 10px;
  cursor: pointer;
  margin: 15px -5px;
  border: 6px solid rgb(0, 0, 255);
}
#progress::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #ff5500;
  border: 3px solid #000;
  cursor: pointer;
  box-shadow: 0 5px 7px rgba(0, 0, 0, 0.69);
}
.controls{
  display: flex;
  align-items: center;
  justify-content: center;
}
.controls div{
  width: 40px;
  height: 40px;
  margin: 20px;
  border-radius: 50%;
  color: #000000;
  /* background-color: #ffffff; */
  border: 2px solid #000000;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.69);
  cursor: pointer;

  display: inline-flex;
  align-items: center;
  justify-content: center;

  transform: scale(1);
  transition: transform 0.3s;
}
.controls div:nth-child(2){
  border: 1px solid #000000;
  transform: scale(1.5);
}
.controls div:hover {
  transform: scale(1.2);
}
.controls div:nth-child(2):hover{
  transform: scale(1.7);
}
#menu .circle{
  margin: 20px;
}

.cartella {
  margin: 10px;
  margin-top: 30px;
  margin-bottom: 20px;
  background-color: #ff5500;
  max-width: 500px;
  padding: 20px 35px;
  text-align: center;
  border-radius: 10px;
}
.title{
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.cartella h2{
  padding-right: 12px;
  margin-bottom: 10px;
}
.cartella .circle{
  width: 40px;
  height: 40px;
  margin-bottom: 15px;
  border-radius: 50%;
  color: #000000;
  /* background-color: #ffffff; */
  border: 1.5px solid #000000;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.69);
  cursor: pointer;

  display: inline-flex;
  align-items: center;
  justify-content: center;

  transform: scale(1);
  transition: transform 0.3s;
}
.cartella .circle:hover {
  transform: scale(1.2);
}
.song{
  background-color: blue;
  border: 1px solid black;
  border-radius: 4px;
  text-align: center;
  padding: 10px;
  margin: 10px;
  color: white;
  letter-spacing: 1px;

  transition: background-color 0.3s, border-color 0.3s;
}
.song:hover{
  background-color: black;
  border: 1px solid blue;
}

#divol{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;
}
#volumeslider{
  -webkit-appearance: none;
  width: 100px;
  height: 8px;
  background: #d6d6d6;
  border-radius: 10px;
  cursor: pointer;
  margin: 15px -5px;
  border: 6px solid rgb(0, 0, 255);

  opacity: 0;
  transition: opacity 0.3s;
}
#volumeslider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #ff5500;
  border: 3px solid #000;
  cursor: pointer;
  box-shadow: 0 5px 7px rgba(0, 0, 0, 0.69);
}
#divol:hover #volume{
  transform: scale(1.2);
}
#divol:hover #volumeslider{
  opacity: 1;
}


@media (max-width: 1400px) {
  .container {
    flex-direction: column;
    align-items: center;
    padding-left: 469px;
    display: flex;
    gap: 0px;
  }
  .music-player {
    left: 269px;
  }
  .cartella{
    padding: 20px 15px;
  }

  nav .circle:hover{
    transform: scale(1);
  }
  nav .circle:active{
    transform: scale(1.2);
  }
  .controls div:hover {
    transform: scale(1);
  }
  .controls div:active {
    transform: scale(1.2);
  }
  .controls div:nth-child(2):hover{
    transform: scale(1.5);
  }
  .controls div:nth-child(2):active{
    transform: scale(1.7);
  }
  .cartella .circle:hover {
    transform: scale(1);
  }
  .cartella .circle:active {
    transform: scale(1.2);
  }
  .song:hover{
    background-color: blue;
    border: 1px solid black;
  }
  .song:active{
    background-color: black;
    border: 1px solid blue;
  }
}

@media (max-width: 1050px) {
  .container {
    flex-direction: column;
    align-items: center;
    padding-left: 0px;
    width: auto;
  }
  .music-player{
    position: static;
    top: auto;
    left: auto;
    transform: none;
    margin-top: 20px;
    width: calc(100% - 200px);
    padding: 10px 15px;
    min-width: 270px;
    margin: 20px;
  }
  .cartella{
    padding: 10px 15px;
    margin-top: 0px;
    margin-bottom: 15px;
    min-width: 270px;
    max-width: none;
    width: calc(100% - 200px);
  }
  .cover{
    max-width: 255px;
  }
}

/* Stili per il popup offline */
#offlinePopup{
  display: none;
  align-items: center;
  justify-content: center;
}

#offlinePopup .song{
  padding: 8px 14px;
  border-radius: 8px;
  background-color: #ff5500;
  color: #000;
  border: none;
  cursor: pointer;
}

#offlinePopup h3{
  margin-bottom: 6px;
}

#offlinePopup p{
  margin-top: 6px;
}